<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #181a19; /* Dark */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-brand span{color: #838080;}
  .navbar-brand span{color: #2f2f2f; font-size: larger; font-weight: 500;}
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><span>My</span>Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">CLASSES</a>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="chap1/index.html">Chap1</a></li>
            <li><a class="dropdown-item" href="chap2/index.html">Chap2</a></li>
            <li><a class="dropdown-item" href="chap3/index.html">Chap3</a></li>
            <li><a class="dropdown-item" href="chap4/index.html">Chap4</a></li>
            <li><a class="dropdown-item" href="chap5/index.html">Chap5</a></li>
            <li><a class="dropdown-item" href="chap6/index.html">Chap6</a></li>
            <li><a class="dropdown-item" href="chap7/index.html">Chap7</a></li>
            <li><a class="dropdown-item" href="chap8/index.html">Chap8</a></li>
            <li><a class="dropdown-item" href="chap9/index.html">Chap9</a></li>
            <li><a class="dropdown-item" href="chap10/index.html">Chap10</a></li>
            <li><a class="dropdown-item" href="chap11/index.html">Chap11</a></li>
            <li><a class="dropdown-item" href="chap12/index.html">Chap12</a></li>
          </ul>
        </li>



        <li><a href="aboutme.html">ABOUT</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="contactme.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="images/main_image1.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Liam Davis</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a student at Gwinnett Technical College. I am majoring in computer programming.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What have we done?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>We learned how to make webpages using the basic structure of html and semantic elements.</p>
      <img src="images/html.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>We learned how to make content on the webpage and how to view them in different viewports.</p>
      <img src="images/webpage.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>We learned different computer languages like html, css, and javascript.</p>
      <img src="images/computer-languages.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Liam Davis <a href="#">Student</a></p> 
</footer>

</body>
</html>